<view class="content">
  <view class="order-title flj pad30 f16 pf">
    <view class="fb">支付方式</view>
    <view class="fl">在线支付 <view>默认</view></view>
  </view>
  <view class="order-margin"></view>
  <view class="order-list" wx:for="{{currentList}}" wx:for-item="item" wx:key="index">
    <view class="order-line"></view>
    <view class="order-data pad30 flj">
      <image mode="aspectFit" src="{{item.pro_pic != '' ? item.pro_pic : '../../static/placeholder_figure.png'}}"></image>
      <view class="orde-right fljc">
        <view class="right-title overn f14 fb">{{item.pro_name}}</view>
        <view class="right-content f12 over3">{{item.pro_description}}</view>
        <view class="right-money f16 fb">￥{{ typeFlag ? item.carts_product_price : item.pro_price}}</view>
      </view>
    </view>
     <view class="flj right-num pad30 f14" >
      <view>购买数量</view>
      <view class="fl order-footer">
        <view wx:if="{{valueFlag}}" class="order-img" bindtap="orderMin" data-index="{{index}}">
          <image class="order-min" src="../../static/icon_subs_marketcar@2x.png"></image>
        </view>
        <view class="tac">{{typeFlag ? item.carts_num : item.pro_num}}</view>
        <view wx:if="{{valueFlag}}" class="order-img" bindtap="orderAdd" data-index="{{index}}">
          <image class="order-add" src="../../static/icon_add_marketcar@2x.png"></image>
        </view> 
      </view>
    </view>
  </view>
  <view class="order-line"></view>
  <view class="pad30 order-remark">
    <view class="f16 fc">订单备注：</view>
    <textarea bindinput='orderBind' placeholder='请输入送货地址（如：xx医院xx科室xx号病床)'></textarea>
  </view>
  <view class="order-blank"></view>
  <view class="order-refer-juli"></view>
  <view class="order-refer pf fl">
    <view>合计:<text class="red fb">￥ {{total}}</text></view>
    <view class="order-btn tac" bindtap="bindOrder">提交订单</view>
  </view>
</view>